[33mcommit b53b1d2ec0cc9b374a273a8d0ef0f1f2a6f947f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch_karl[m[33m, [m[1;31morigin/branch_karl[m[33m)[m
Author: taleofthewind <rukawakenji7@gmail.com>
Date:   Sun Jan 28 15:38:15 2024 +0800

    Added html file

[33mcommit 3aa222e7cafdf60ef5cbd353024d035f97480568[m
Author: fmjespadero <fmjespadero@gmail.com>
Date:   Sun Jan 28 15:21:11 2024 +0800

    branch_mark edited

[33mcommit d78236331dd0cb889e64df6cf15e44e6de7684ac[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/branch_test[m[33m, [m[1;31morigin/branch_mark[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: fmjespadero <fmjespadero@gmail.com>
Date:   Sun Jan 28 15:16:02 2024 +0800

    [SETUP] initial commit
